<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IoT_Architectures.Api</RootNamespace>
      <UserSecretsId>aa304482-ff10-4c6d-b8c5-fa8ab4eda262</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoT-Architectures.Api.Core\IoT-Architectures.Api.Core.csproj" />
    </ItemGroup>

</Project>
