# IoT-architectures

./: .gitignore  IoT-Architectures.sln  LICENSE  README.md
.github/workflows/: docker-image.yml
Solution items/: Secrets.md  docker-composer-commnds.md  template.docker-compose.yaml
src/api/IoT-Architectures.Api/: Dockerfile  IoT-Architectures.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/IoT-Architectures.Api.Core/: DependencyInjection.cs  IoT-Architectures.Api.Core.csproj  IoT-Architectures.Api.Core.csproj.DotSettings
src/api/IoT-Architectures.Api.Core/Common/Pipelines/: PerformancePipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/api/IoT-Architectures.Api.Core/Endpoints/Lora/: VerifyLoraRequestCommand.cs  VerifyLoraRequestCommandHandler.cs
src/api/IoT-Architectures.Api.Core/Endpoints/Lora/Webhook/: LoraWebhookCommand.cs  LoraWebhookCommandHandler.cs
src/api/IoT-Architectures.Api.Core/Endpoints/Lora/Webhook/Temperature/: LoraTemperatureReadingCommand.cs  LoraTemperatureReadingCommandHandler.cs
src/api/IoT-Architectures.Api.Core/Endpoints/TemperatureRecords/: CreateTemperatureRecordCommand.cs  CreateTemperatureRecordCommandHandler.cs  GetTemperatureRecordsQuery.cs  GetTemperatureRecordsQueryHandler.cs
src/api/IoT-Architectures.Api.Core/Endpoints/TemperatureRecords/Create/: CreateTemperatureRecordCommand.cs  CreateTemperatureRecordCommandHandler.cs
src/api/IoT-Architectures.Api.Core/Endpoints/TemperatureRecords/GetAll/: GetTemperatureRecordsQuery.cs  GetTemperatureRecordsQueryHandler.cs
src/api/IoT-Architectures.Api.Core/Endpoints/TemperatureRecords/GetGrouped/: GetGroupedTemperatureRecordsQuery.cs  GetGroupedTemperatureRecordsQueryHandler.cs  GetGroupedTemperatureRecordsQueryValidator.cs  GroupedTemperatureRecordResponse.cs
src/api/IoT-Architectures.Api.Core/Endpoints/Version/: GetVersionQuery.cs  GetVersionQueryHandler.cs  VersionResponse.cs
src/api/IoT-Architectures.Api.Domain/: DependencyInjection.cs  IoT-Architectures.Api.Domain.csproj
src/api/IoT-Architectures.Api.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/api/IoT-Architectures.Api.Domain/Models/: SenML.cs
src/api/IoT-Architectures.Api/Controllers/: ApiController.cs  LoraController.cs  TemperatureRecordsController.cs  VersionController.cs  WeatherForecastController.cs
src/api/IoT-Architectures.Api/Properties/: launchSettings.json
src/api/IoT-Architectures.Client.Persistence/: IoT-Architectures.Client.Persistence.csproj
src/api/IoT-Architectures.Client.Persistence.Mongodb/: BaseMongoContext.cs  DependencyInjection.cs  IoT-Architectures.Client.Persistence.Mongodb.csproj  MongoContext.cs
src/api/IoT-Architectures.Client.Persistence.Mongodb/Builders/: MongodbConnectionStringBuilder.cs
src/api/IoT-Architectures.Client.Persistence.Mongodb/Configurations/: BaseDocumentCollectionConfigurator.cs  ICollectionConfigurator.cs  TemperatureRecordCollectionConfigurator.cs
src/api/IoT-Architectures.Client.Persistence.Mongodb/Extensions/: ConfigurationsExtensions.cs
src/api/IoT-Architectures.Client.Persistence.Mongodb/Repositories/: Repository.cs  TemperatureRecordRepository.cs
src/api/IoT-Architectures.Client.Persistence.Mongodb/UnitOfWorks/: UnitOfWork.cs
src/api/IoT-Architectures.Client.Persistence/Entities/: BaseDocument.cs  TemperatureRecord.cs
src/api/IoT-Architectures.Client.Persistence/Repositories/: IRepository.cs  ITemperatureRecordRepository.cs
src/api/IoT-Architectures.Client.Persistence/UnitOfWorks/: IUnitOfWork.cs
src/client/: cloudflare-pages-build.sh
src/client/IoT-Architectures.Client/: Dockerfile  IoT-Architectures.Client.csproj  Program.cs  _Imports.razor
src/client/IoT-Architectures.Client.Core/: DependencyInjection.cs  IoT-Architectures.Client.Core.csproj
src/client/IoT-Architectures.Client.Core/Extensions/: JsonSerializerOptionsExtensions.cs
src/client/IoT-Architectures.Client.Core/Rest/: HttpRequestMessageBuilder.cs  IRestClient.cs  RestClient.cs
src/client/IoT-Architectures.Client.Core/Rest/Endpoints/: TemperateRecordsRestClient.cs
src/client/IoT-Architectures.Client.Core/Rest/RestModels/: GroupedTemperatureRecord.cs  TemperatureRecord.cs
src/client/IoT-Architectures.Client.Domain/: DependencyInjection.cs  IoT-Architectures.Client.Domain.csproj
src/client/IoT-Architectures.Client.Domain/Models/: GroupedTemperatureRecord.cs  TemperatureRecord.cs
src/client/IoT-Architectures.Client/Pages/: Dashboard.razor  DashboardLayout.razor  Index.razor  Tables.razor  _Host.cshtml
src/client/IoT-Architectures.Client/Properties/: launchSettings.json
src/client/IoT-Architectures.Client/Shared/: BigCard.razor  DashboardCard.razor  PageHeader.razor
src/client/IoT-Architectures.Client/wwwroot/: index.html
src/client/IoT-Architectures.Client/wwwroot/css/: app.css
src/client/IoT-Architectures.Client/wwwroot/js/: maps.js
src/firmware/: env.template.py  helpers.py  main.py  pymakr.conf
src/firmware/lib/cbor/: __init__.py  cbor.py
