<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>IoT_Architectures.Api.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoT-Architectures.Api.Domain\IoT-Architectures.Api.Domain.csproj" />
      <ProjectReference Include="..\IoT-Architectures.Client.Persistence.Mongodb\IoT-Architectures.Client.Persistence.Mongodb.csproj" />
    </ItemGroup>

</Project>
